<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cja29/Dropbox/Mac/ProjectEuler/Euler021.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=1569&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=7&amp;StartingLineNumber=61&amp;Timestamp=605033513.052014"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
